<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>40-е годы</h2>
            <p>1946, май — Совет Министров СССР принял постановление «Об изготовлении опытной установки № 4» — для получения изотопов урана электро­магнитным способом.</p>
            <p>Сентябрь — на экспериментальной установке Лаборатории № 2 методом электромагнитной сепарации получен высокообогащенный уран-235. </p>
            <p>1947 6 июня — принято постановление Совета Министров СССР об образовании завода электромагнитной сепарации.</p>
            <p>19 июня — принято постановление СМ СССР, которым окончательно утверждается предложение о строительстве завода № 814 (будущий комбинат «Электрохимприбор») в Исовском районе Свердловской области.</p>
            <p>Июль — Свердловский обком ВКП (б) и облисполком утвердили предложе­ние спецкомиссии об отводе обследованного участка северо-западнее поселка Нижняя Тура для размещения на этой территории города и завода.</p>
            <p>7 августа — приказом министра внутренних дел организовано Управление исправительно-трудового лагеря № 1418 МВД СССР —для строи­тельства завода № 418 и жилого поселка при нем. Проложены первые просеки, построен первый барак.</p>
            <p>1949 — организована медико-санитарная часть № 91 для обслуживания секретного населенного пункта.</p>
            <ul>
                <li>образовано подсобное хозяйство (совхоз «Таежный») отдела рабочего снабжения завода</li>
                <li>построен Клуб молодежи</li>
                <li>открыта первая средняя школа</li>
            </ul>
            <p>1950, декабрь — завод выдал первую продукцию — изотоп урана.</p>
            <div class="item-40s">
                <img class="img-item-40s" src="img/40s-first-item.jpg" alt="ДК Современник в 40-е года">
                <img class="img-item-40s" src="img/40s-second-item.jpg" alt="ДК Современник в 40-е года">
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>