<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>50-е года</h2>
            <p>1951 — началось интенсивное строительство на «35-м квартале». Испытана первая советская урановая бомба РДС-3, в создании которой непосредственно участвовал завод № 814. Завод посетили заместитель начальника ПГУ при Совете Мини­стров СССР Е.П. Славский и академик И.В.Курчатов. Принято решение о создании на предприятии производства по выпуску боеприпасов.</p>
            <p>1952 - открыто вечернее отделение МИФИ-3. - открылась музыкальная школа.</p>
            <p>1953, 12 августа - в СССР испытана первая в мире водородная бомба (ее заряд изготовлен из полученного на предприятии изотопа лития).</p>
            <p>1954 - на заводе начат выпуск спецвооружения.<br>
            17 марта — Указом Президиума Верховного Совета РСФСР населенному пункту присвоен статус города. <br>
            13 июля — состоялись выборы в городской Совет.</p>
            <p>1956 — в поселке Горный открылся клуб «Звезда». <br>
            6 июня — состоялась первая телетрансляция из городской телестудии.</p>
            <p>1957 — завод подключен к выпуску специзделий, разрабатываемых коллективом НИИ-1011.</p>
            <ol>
                <li>открыт Дом культуры «Современник»</li>
                <li>открыта первая городская библиотека</li>
                <li>открыт кинотеатр «40 лет Октября» (с 1991 года — «Ретро»). — распахнул свои двери Дворец пионеров. 1960 — начала работать детско-юношеская спортивная школа</li>
            </ol>
            <div class="item-40s">
                <img class="img-item-40s" src="img/50s-first-item.jpg" alt="Библиотека имени Бажова в 50-е года">
                <img class="img-item-40s" src="img/50s-second-item.jpg" alt="Музыкальная в 50-е года">
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>