<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>60-е годы</h2>
            <p>1962 — решением исполкома горсовета организован отдел телевидения и радиовещания. <br>
            7 мая — Указом Президиума Верховного Совета СССР за успешное выполнение заданий правительства по выпуску специальных изделий завод награжден орденом Ленина.</p>
            <ul>
                <li>сдан в эксплуатацию стадион «Факел»</li>
                <li>организовано ГПТУ (позднее СПТУ-78, сейчас — профессионально-технический лицей № 78)</li>
                <li>построен Дворец спорта с плавательным бассейном</li>
            </ul>
            <p>1967-завод получил имя «Электрохимприбор». Начата газификация города. Городской комсомольской организации вручено на вечное хранение юбилейное знамя ЦК ВЛКСМ.</p>
            <p>1970 — из состава завода выведена строительная организация, которой дано наименование «Североуральское управление строительства».</p>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>