<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>70-е и 80-е годы</h2>
            <p>1973— открыта детская художественная школа.</p>
            <p>1974— газифицирован весь жилой фонд города.</p>
            <p>1982— построен один из лучших в России 100-метровый стрелковый тир.</p>
            <p>1983— Указом Президиума Верховного Совета СССР за создание и освоение новой техники комбинат удостоен второго ордена — Октябрьской Революции.</p>
            <p>1985 — введен в эксплуатацию танцевальный зал «Юность» (в настоящее время — Дворец творчества молодежи «Юность»).</p>
            <p>1989 — Центральная городская библиотека переехала в новое здание, ей присвоено имя П.П. Бажова.</p>
            <p>1990 — в Лесном открылась государственная служба занятости.</p>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>