<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>90-е годы и начало XXI века</h2>
                <p>1992 — сдана в эксплуатацию 110-метровая телебашня. <br>
                10 закрытых городов Минатома РФ объединились в ассоциацию.</p>
                <p>1993 — отделение № 3 МИФИ полностью перешло на дневную форм обучения</p>
                <p>1994 — открыт общеобразовательный лицей. <br>
                Городу официально присвоено имя «Лесной». <br>
                Открыта школа хореографии.</p>
                <p>1999, 12 июня – в День города, в Лесном был открыт мемориальный комплекс на котором увековечены имена лесничан, погибших в локальных войнах.</p>
                <p>2000 — открыта детско-юношеская школа единоборств.</p>
                <p>2005 — организован музей «Дом связи».</p>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>