<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main class="author transition-fade" id="swup">
           <div id="contacts">
                <div>
                    <img src="img/icons/user-solid.svg" alt="user"><br>
                    <img src="img/icons/vk-brands.svg" alt="vk"><br>
                    <img src="img/icons/instagram-brands.svg" alt="instagram">
                </div>
                <div>
                    <span>Зинченко Иван</span><br>
                    <span><a href="https://vk.com/zinchenko291" data-no-swup target="_blank">zinchenko291</a></span> <br>
                    <span><a href="https://www.instagram.com/zinchenko291" data-no-swup target="_blank">@zinchenko291</a></span>
                </div>
           </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>