<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская поликлиника <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/H4Cgn1UNunx" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/children-hospital.jpg" alt="Детская поликлиника">
            <p>Главные три задачи - это оказание качественной медицинской помощи, повышение квалификации и профессиональный рост медицинских работников, внедрение новых технологий в клиническую практику.</p>
            <p>Преимуществом нашего многопрофильного учреждения является возможность выполнить весь лечебно- диагностический процесс, сохраняя последовательность и преемственность в интересах пациента. Мы понимаем, как важно правильно организовать медицинскую помощь пациентам на всех этапах: скорую медицинскую помощь на дому, доставить пациента в больницу, на стационарном этапе предоставить специализированную помощь, на амбулаторном этапе- обеспечить динамическое наблюдение, разработать индивидуальные профилактические и реабилитационные программы.</p>
            <p>Для пациента очень важно кто и как его лечит. В нашем учреждении серьезное внимание уделяется учебе кадров. Это- обучение и стажировка на клинических кафедрах, регулярные курсы повышения квалификации и собственная учебная программа для медицинского персонала, взаимодействие с ведущими кафедрами и специалистами.</p>
            <p>В Федеральном государственном  бюджетном учреждении здравоохранения "Центральная медико-санитарная часть № 91 Федерального медико-биологического агентства" освоены и внедрены в практику новейшие научно-технические достижения по приоритетным направлениям терапии, лучевой, ультразвуковой диагностики.</p>
            <p>Наше учреждение сохраняет и приумножает лучшие традиции отечественной медицины, сочетает уважительное и заботливое отношение к пациенту. Врачи применяют уникальные методы лечения и новейшие технологии, что позволяет оказывать медицинскую помощь на достойном уровне по широкому спектру заболеваний.</p>
            <p>Учреждение плодотворно сотрудничает с ведущими научными и медицинскими центрами и предприятиями. Граждане могут получить высококвалифицированную медицинскую помощь по индивидуальному договору или по программе добровольного медицинского страхования.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>