<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская библиотека <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/EFzD7DX1KFE2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/children-library.jpg" alt="Детская библиотека">
            <p>Есть в нашем городе красивый и уютный Дом детской книги, окна которого освещены чтением.. Это детская библиотека. Каждое утро открывает она свои двери и наполняется голосами ребят. А это значит, что читателю нужна книга, или слово, или беседа, или его ждет встреча с другом..., а может, ему просто нужно побыть в тишине. Хотя тишина в нашей библиотеке явление редкое. Необъяснимая и бесспорная энергия книг заряжает здесь аккумуляторы любознательной детской души.</p>
            <p>Центральная городская детская библиотека начинает свою историю с 1958 года, когда исполкомом городского Совета депутатов трудящихся принимается решение: «Организовать городскую детскую библиотеку, подчинив ее отделу культуры горисполкома». А ровно через 30 лет библиотеке было присвоено имя Аркадия Петровича Гайдара. Так и зовемся теперь — Гайдаровкой!</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>