<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская хореографическая школа <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/J99bfUddP1r" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/choreography.jpg" alt="Детская хореографическая школа">
            <p>(ДХШ), муниципальное бюджетное учреждение дополнительного образования детей. Открыта в 1995 при танцевальном зале «Юность» (см. Дом творчества и досуга «Юность»). Первый директор Р.П. Васильева. Преподаватели: Н.Н. Сивковская, Т.Ю. Комарова, С.Е. Вахрамеева, концертмейстер О.С. Хрулёва. В 1997 переведена в специализированное здание с 3 балетными, 2 теоретическими классами, концертным залом на 500 мест. В 2009 школе присвоена высшая категория. На 2012 в ДХШ обучается 230 учащихся от 6 до 14 лет, основной курс рассчитан на 8 лет. Работают 8 преподава­телей хореографических и теоретических дисциплин, 6 концертмейстеров.</p>
            <p>В учебный план включены: классический, народно-сценический, историко-бытовой и современный бальный танцы, ритмика, свободная пластика, актерское мастерство, теория музыки, история хореографического искусства, игра на фортепиано. В репертуаре школы более 100 концертных номеров, в т. ч. балетный спектакль «Снегурочка», музыкальные спектакли «Золушка», «Гармония стихий». Создан ансамбль выпускников (2000, руководитель Н.В. Курчевских), открыт класс профессиональной подготовки для поступления в училища и институты культуры (2005), группы раннего эстетиче­ского развития «Топ-топ» для детей 4,5—5 лет (2001), «Лапушки» для детей 3,5 лет (2005). 15 выпускников продолжили обучение в области хореографии в специализированных учебных заведениях.</p>
            <p>ДХШ - обладатель золотого диплома Международного фестиваля «Роза ветров» (Москва, 2010), Гран-при Международного конкурса «Друзья Болгарии» (Адлер, 2011; Албена, 2011), звания лауреата междуна­родных конкурсов в Екатеринбурге, Казани, Кирове, Москве, Нижнем Новгороде, Санкт-Петербурге.</p>
            <p>С.Е. Вахрамеева</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>