<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Кинотеатр "Ретро" <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/pnZc9KdRMLT2" target="_blank">Google Maps</a></h2>
            <img src="img/cinema.jpg" class="img-build" alt="Кинотеатр Ретро">
            <p>В 1958 году построен кинотеатр «40 лет Октября». Первым его директором стал В. П. Заплатин. Первая киноаппаратура работала на углях, затем была «Родина», а с 1994 года начался показ стереоскопических фильмов. В 1991 году городским оргкомитетом был проведён конкурс на новое название кинотеатра. Новым именем кинотеатра-«Ретро»-стало для кинотеатра название, предложенное Н. И. Волковой.</p>
            <p><a href="http://www.kinoretro.ru/" data-no-swup>Кинотеатр «Ретро»</a> причислен к культурным памятникам советского периода, 26 августа 2011 год в День Кино в кинотеатра Ретро было протестировано и запущено в эксплуатацию специальное оборудование для просмотра объемного кино (3D.)</p>
            <p>Для маленького города это серьезный шаг вперед в развитии культурно-досуговой деятельности. В кинотеатре Ретро работает кафе «Стоп кадр».</p>
            <p class="clearfix">2 зала, 3D на 176 мест и 154 места. В кинотеатре установлено современное 3D-оборудование. 3D система DOLBY 3D DIGITAL предлагает впечатляющее качество трехмерной демонстрации – реалистичную цветопередачу и четкое, чистое изображение, независимо от местоположения в кинозале. А 10-метровый экран с повышенным коэффициентом светоотдачи – гарантируют зрелище превосходного качества. Репертуар кинотеатра составлен только из фильмов класса «А».</p>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>