<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Комбинат «Электрохимприбор»</h2>
            <img class="img-build" src="img/combine.jpg" alt="«Комбинат «Электрохимприбор»">
            <p>ФГУП «Комбинат «Электрохимприбор» - одно из ведущих предприятий ядерно-оружейного комплекса госкорпорации «Росатом», градообразующее предприятие города Лесного Свердловской области.</p>
            <p>Предприятие основано 19 июня 1947 года как завод по разделению изотопов урана электромагнитным методом. Свою первую продукцию оно выпустило в 1950 году.</p>
            <p>В 1951 году Постановлением Совета Министров СССР № 3506-1628 от 15 сентября завод переориентирован на промышленный выпуск спецбоеприпасов.</p>
            <p>В 50-е годы был налажен полный цикл сборки и выпуска спецбоеприпасов. Многие сложнейшие технологические процессы впервые в России были поставлены на производственную основу.</p>
            <p>60-е годы – период интенсивного развития предприятия. В 1962 году за успешное выполнение государственных заданий предприятие награждено орденом Ленина. В 1967 году заводу передано на вечное хранение Памятное красное знамя ЦК КПСС, Президиума Верховного Совета СССР, Совета Министров СССР и ВЦСПС как символ трудовой доблести коллектива.</p>
            <p>В 70-е годы завод, наращивая выпуск продукции, осваивает серийное изготовление ряда сложнейших узлов и деталей, одним из первых в стране внедряет автоматизированную систему управления. В 1976 году предприятие преобразовано в комбинат «Электрохимприбор».</p>
            <p>В 80-е годы комбинат «Электрохимприбор» осваивает новые виды ядерного оружия. В 1981 году предприятию присвоено звание «Коллектив высокой культуры». В 1982 году за значительный вклад в экономическое и социальное развитие Свердловской области коллектив комбината награждён Красным знаменем обкома ВЛКСМ. В 1983 году - орденом Октябрьской Революции за создание и выпуск новой спецтехники. В 1985 году в дополнение к гособоронзаказу налажен серийный выпуск продукции народно-хозяйственного назначения.</p>
            <p>Начиная с 1990 года на комбинате «Электрохимприбор», обладающем мощным техническим и интеллектуальным потенциалом, взят курс на освоение наукоёмкой продукции. Начата деятельность по разборке и утилизации спецтехники.</p>
            <p class="clearfix">В 2001 году предприятие переименовано во ФГУП «Комбинат «Электрохимприбор». Сегодня комбинат, безукоризненно выполняя гособоронзаказ, также выпускает продукцию для нефтегазового, электроэнергетического комплексов и геофизических организаций, производит медицинскую технику и обладает технологией получения 210 изотопов 47 химических элементов. </p>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>