<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детский подросковый центр <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/SAC6FNQouWT2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/ctc.jpg" alt="Детский подросковый центр">
            <p>Детские клубы появились в 60 – е годы, их деятельность во многом перекликалась с работой октябрьской, пионерской, комсомольской организаций</p>
            <p>В ноябре 1994 года произошла реорганизация – объединение детских клубов по месту жительства в муниципальное образовательное учреждение
            <p>«Детский (подростковый) центр».</p>
            <p>В этом же году Детский подростковый центр возглавляет Мария Петровна Барышева.</p>
            <p>Создание трудовых подростковых отрядов, организация и проведение летних и зимних спартакиад по футболу, хоккею, настольному теннису, игровых праздничных программ и просто ежевечернего досуга детей в помещениях клубов – все это задачи педагогического сообщества Детского подросткового центра.</p>
            <p>По мере становления воспитательно - образовательной системы и структуры учреждения, "ДПЦ" стал выполнять и более сложные задачи: дополнительное образование учащихся по нескольким направлениям,профориентацию и начальное профессиональное образование для наиболее одаренных учащихся, социально- педагогическую помощь и поддержку учащимся и родителям,
            консультативно- методическую помощь социальным партнерам.</p>
            <p>Сегодня клубы – это уютные, хорошо обставленные помещения, обеспеченные аудио-, видеоаппаратурой, современным спортинвентарем. В учреждении работает более 30 специалистов: педагоги-организаторы, педагоги дополнительного образования, инструктор по физической культуре,
            социальный педагог, медицинский работник.</p>
            <p>Деятельность объединения центра охватывает 4 направленности:</p>
            <ul>
                <li>социально – педагогическая,</li>
                <li>физкультурно – спортивная,</li>
                <li>художественно – эстетическая,</li>
                <li>военно – патриотическая.</li>
            </ul>
            <p>Каждый клуб разрабатывает свою программу развития.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>