<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская юношеская спортивная школа единоборств <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/G3EYWtffVT12" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/cymas.jpg" alt="Детская юношеская спортивная школа единоборств">
            <p>Муниципальное бюджетное учреждение дополнительного образования "Детско-юношеская спортивная школа единоборств" городского округа "Город Лесной", Свердловской области, является учреждением физкультурно-спортивной направленности.</p>
            <p>Несмотря на столь молодой возраст ДЮСШЕ богата спортивными традициями, достижениями, остается молодой и перспективной. В спортивной школе созданы все необходимые условия для личностного развития, укрепления здоровья, профессионального  самоопределения обучающихся.  Совершенствуются  формы, методы, технологии учебного процесса. Созданы безопасные условия обучения и досуга для  всех участников образовательного процесса.</p>
            <p>В плане развития школы предусмотрена дальнейшая работа по совершенствованию  спортивного мастерства и оздоровлению воспитанников школы. Уникальность школы заключается в том, что ДЮСШЕ способна удовлетворить запросы  социума в спортивно-образовательной деятельности города Лесного. В школе работают секции дзюдо, пауэрлифтинга, универсального боя и каратэ.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>