<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская юношеская спортивная школа <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/5N2pNDwVUuK2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/cys.jpg" alt="Детская юношеская спортивная школа">
            <p>В 1970 году решением исполкома горсовета народных депутатов при ГОРОНО бала открыта Детско-юношеская спортивная школа. В школе было всего 2 отделения: баскетбола и художественной гимнастики. Сегодня в школе – 7 отделений:</p>
            <ul id="img-cys">
                <li>1983 год - открыто отделение дзюдо;</li>
                <li>1992 год - открыто отделение волейбола;</li>
                <li>1993 год - открыто отделение бокса;</li>
                <li>1997 год - открыто отделение шахмат;</li>
                <li>2004 год - открыто отделение пауэрлифтинг.</li>
            </u>
            <p>Директор МБУ ДО ДЮСШ: Терещенко Игорь Александрович </p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>