<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Детская школа искусств <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/qGz7bnDLDEE2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/drawing-school.jpg" alt="Детская школа искусств">
            <p>(ДШИ) муниципальное бюджетное учреждение дополнительного образования детей. Реализует образовательные программы в области художественного и гуманитарно-эстетического образования и воспитания детей от 4 до 18 лет. Основана в 1973 как детская художественная школа, в 1998 получила название «Детская школа искусств». Первый директор А.В. Петухов, с 1984 — отличник культу­ры СССР Н.А. Иоффе. Школу окончили 1,3 тыс. учащихся, более 350 из них продолжи­ли обучение в специальных художественных учебных заведениях.</p>
            <p>В структуре школы 6 отделений: с 1973 - художественное и вечернее (подготовка вы­пускников к поступлению в специальные учебные заведения искусства, студийные занятия для любителей по станковому искусству, керамике, дизайну); с 1992 - гуманитарное (зав. Т.В. Ветрова, комплексное преподавание изобразительного искусства, словесности, истории культуры, учебный театр), с 1996 — декоративно-прикладного искусства (зав. Е.А. Макаркина, специализация по видам декоративно-прикладного искусства, театр моды); с 1998 — эстетическое (зав. Л.В. Краева, развитие способностей, подготовка к поступлению на другие отделения школы); «Школа малышей» (студийные занятия с детьми от 4 до 7 лет).</p>
            <p>Учащиеся ДШИ - лауреаты и дипломанты многочисленных международных и всероссийских выставок и конкурсов. Международные выставки: «Портрет моей страны» (Санкт-Петербург, 2006), «Космос и я» (Ново­сибирск, 2006, 2007, 2010), печатной графики (Польша, г. Торунь, 2006, 2010), «Всегда зеленое, всегда голубое» (Польша, 2007), Биен­нале свистулек (Италия, 2007), «Золотое перо Руси» (Москва, 2007), «Древо жизни» (Литва, 2007), «Арт-город» (Санкт-Петербург, 2009), «Добро и зло в сказках и мультфильмах» (Новодвинск, 2010), фестиваль детского изобразительного искусства (Москва, 2007, 2008, 2010). Всероссийские выставки-конкурсы: «Мир вокруг нас» (Сызрань, 2007, 2008), «И помнит мир спасенный» (Москва, 2010), «Чехов и герои его произведений» (Таганрог, 2010), «Все краски мира» (Москва, 2010), «Иллюстрации к произведениям Петрония Гай Амматуни» (Ростов-на-Дону, 2011), «Красная книга глаза­ми детей» (Нягань, 2011) и многие др.</p>
            <p>Н.А. Иоффе</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>