<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Сквер имени Гагарина <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/cK2WxHtB5jA2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/gagarin-square.jpg" alt="Сквер имени Гагарина">
            <p>Историческая часть города</p>
            <p>Начало застройки 1948-1949</p>
            <p>Сквер имени Юрия Алексеевича Гагарина</p>
            <p>Основан первостроителями города</p>
            <div class="clearfix"></div>
            <img class="img-gagarin" src="img/gagarin-square-1.jpg" alt="Сквер имени Гагарина">
            <img class="img-gagarin two" src="img/gagarin-square-2.jpg" alt="Сквер имени Гагарина">
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>