<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
                <a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D1%80%D1%8B%D1%82%D0%BE%D0%B5_%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D0%BE-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5" target="_blank" data-no-swup class="logo-index">ЗАТО Росатом</a>
                <a href="index.html" data-no-swup class="logo-index">Город Лесной</a>
                <a href="http://gorodlesnoy.ru/" target="_blank" data-no-swup class="logo-index">Сайт Лесного</a>
            </div>
        </header>
        <main id="swup" class="transition-fade">
            <p><b>Городской округ "Город Лесной"</b> - одно из закрытых административно-территориальных образований и составная часть единого технологического цикла ядерного комплекса страны.</p>
            <p><b>Город Лесной</b> расположен на севере Свердловской области на восточном склоне Среднего Урала, в окрестностях Шайтан-горы на берегу на берегу Нижнетуринского пруда. Его окружают живописные таежные массивы. А тесное соседство с лесом придает неповторимый облик городу, где люди живут в комфорте и гармонии с природой.</p>
            <p><a href="/history.html">История города</a> Лесного интересна и многообразна.</p>
            <p>Также имеется хроника Лесного:</p>
            <ol>
                <li><a href="/40s.html">40-е годы</a></li>
                <li><a href="/50s.html">50-е годы</a></li>
                <li><a href="/60s.html">60-е годы</a></li>
                <li><a href="/70s-80s.html">70-е и 80-е годы</a></li>
                <li><a href="/90s-XXI.html">90-е годы и начало XXI века</a></li>
            </ol>
            <span class="center">Для того чтобы перемещаться по карте, нажимай на объекты. <a href="/map.html">Перейти на карту</a></span>
            <a href="/map.html" id="a-index-map"><img id="index-map" src="img/index-map.jpg" alt="Перейти на карту"></a>
            <img id="shapka" src="img/shapka.jpg" alt="Город Лесной">
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
        <script src="js/swup.min.js"></script>
        <script>const swup = new Swup();</script>
    </div>
</body>
</html>