<!DOCTYPE html>
<html lang="ru" id="map-head">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body id="main-body">
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo logo-one">Город Лесной</a>
        </div>
        </header>
        <main id="swup" class="transition-fade main-map">
            <map name="FPMap0" id="FPMap0">
                <area href="/school-lyceum.html" shape="rect" coords="755, 635, 834, 670" />
                <area href="/ctc.html" shape="rect" coords="731, 523, 833, 566" />
                <area href="/history.html" shape="rect" coords="556, 844, 950, 912" />
                <area href="/memorial.html" shape="rect" coords="950, 681, 1001, 740" />
                <area href="/eternal-flame.html" shape="rect" coords="823, 674, 907, 704" />
                <area href="/school-72.html" coords="617, 591, 714, 632" shape="rect" />
                <area href="/gagarin-square.html" shape="polygon" coords="865, 194, 913, 199, 933, 263, 921, 333, 873, 331, 853, 320, 845, 283, 827, 254, 844, 223" />
                <area href="/children-library.html" shape="rect" coords="784, 289, 855, 335" />
                <area href="/drawing-school.html" shape="rect" coords="660, 286, 732, 324" />
                <area href="/mvk.html" shape="rect" coords="719, 310, 770, 334" />
                <area href="/cinema-retro.html" shape="rect" coords="659, 349, 774, 391" />
                <area href="/school-75.html" shape="rect" coords="374, 308, 472, 364" />
                <area href="/children-hospital.html" shape="rect" coords="163, 583, 283, 652" />
                <area href="/cymas.html" shape="rect" coords="1, 675, 126, 751" />
                <area href="/cys.html" shape="rect" coords="302, 624, 428, 683" />
                <area href="/school-76.html" shape="rect" coords="430, 634, 535, 682" />
                <area href="/choreography.html" shape="rect" coords="464, 721, 595, 773" />
                <area href="/sport-complex.html" shape="rect" coords="700, 669, 816, 724" />
                <area href="/amusement-park.html" shape="rect" coords="790, 736, 872, 794" />
                <area href="/youth.html" shape="rect" coords="866, 706, 952, 745" />
                <area href="/school-62.html" shape="rect" coords="955, 519, 1036, 555" />
                <area href="/cdt.html" shape="rect" coords="745, 475, 812, 526" />
                <area href="/bazhov-library.html" shape="rect" coords="327, 438, 474, 519" />
                <area href="/music-school.html" shape="rect" coords="614, 547, 722, 594" />
                <area href="/school-73.html" shape="rect" coords="1181, 434, 1264, 491" />
                <area href="/school-71.html" shape="rect" coords="1096, 529, 1160, 569" />
                <area href="/school-64.html" coords="1010, 266, 1094, 307" shape="rect" />
                <area href="/skds-sovremennik.html" shape="polygon" coords="1074, 336, 1092, 299, 1158, 318, 1145, 345, 1120, 337, 1107, 332, 1095, 339" />
                <area href="/monument-lenin.html" shape="polygon" coords="1073, 364, 1091, 342, 1107, 334, 1124, 340, 1142, 350, 1138, 380, 1097, 379" />
                <area href="/school-74.html" shape="rect" coords="1266, 190, 1377, 275" />
                <area href="/administration.html" shape="rect" coords="1021, 428, 1156, 473" />
                <area href="/st-lenin.html" shape="polygon" coords="502, 401, 569, 379, 581, 393, 512, 426" />
                <area href="/st-mira.html" shape="polygon" coords="178, 525, 190, 511, 242, 542, 231, 557" />
                <area href="/st-victory.html" shape="polygon" coords="899, 687, 905, 669, 964, 672, 964, 690" />
                <area href="/st-kp.html" shape="rect" coords="850, 492, 875, 660" />
                <area href="/st-builders.html" shape="polygon" coords="1303, 330, 1360, 429, 1374, 417, 1320, 318, 1306, 328" />
                <area href="/combine.html" shape="rect" coords="525, 171, 717, 249" />
                </map>
                <img src="img/map.jpg" alt="Карта города Лесного" width="1549" height="913" usemap="#FPMap0" />
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>
