<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Памятник погибшим в Чеченской войне <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/FppUHYmNmHp" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/memorial.jpg" alt="Памятник погибшим в Чеченской войне">
            <p>Высокая стела из жесткой, грубой горной породы как символ жестокой и бесполезной "чеченской" войны и долговечное, надежное чугунное литье -словно запекшаяся и почерневшая солдатская кровь, навеки осевшая в памяти народной. Доска на ней имя "Олег Терёшкин".</p>
            <p>Этот памятник посвятили в городе Лесном Герою России Олегу Терёшкину - двадцатичетырехлетнему прапорщику, заместителю командира взвода отряда особого назначения "Росич", выполнившего воинский долг на территории Чечни и погибшего 18 апреля 1995 года.</p>
            <p>Работы по первому этапу строительства мемориала начались в 1998 году. Художник-скульптор А. Полевой создает портрет героя на фоне российского серебряного креста Ордена мужества. Портрет выполняется в металле (художественное литье), и его блестяще завершает чеканщик Юрий Тимофеев (к сожалению, эта работа стала для Юрия последней - мастер умер, так и не увидев проекта воплощенным). Все элементы чугунного декора взяты из символики русской армии, начиная со времен Петра I. Главной темой является тема креста: в Ордене Мужества, в царской короне, символ креста -и в орле с распростертыми крыльями .</p>
            <p>Мемориальные надгробия воинов выполнены из бутового камня и чугуна. Памятные символы: меч, лавровая ветвь и каска. Меч тоже несущий тему креста, означает воинскую честь, стилизованная лавровая ветвь -воинскую славу. Надгробие воинов выполнено в римской традиции, когда воинов хоронили с мечом, каской и лавровой ветвью. В надгробии использован и символ военного щита - с именем героя.</p>
            <p>На обратной стороне стелы - выполненный из чугуна символический крест со сводом. На скорбной плите - православный крест, ветвь с траурной лентой и одной надломленной веточкой - юной потерянной жизнью, и слова: "О павших воинах скорбим". Внизу двукрылый поврежденный Ангел скорби и печали. Это интерпретация автора, церковные каноны здесь не соблюдены. Ангел обнажен - символ уязвимости, смертности, временности, безвозвратно потерянной жизни молодого человека.</p>
            <p>Голова орла, являющегося навершием стелы, повернута строго на запад - оттуда все беды для России. Он распростер свои крылья и сейчас взлетит, издав клекот. В когтях его венок славы. Стела расположена в кратере из зеленой травы, в обрамлении прямоугольного каре из серого камня. Плац строг, как и подобает воинскому кургану. По обе стороны находятся маршевые лестницы, придающие месту еще более спокойной торжественности и скорбной печали. Игривые элементы неприменимы, и цветочные клумбы недопустимы. </p>
            <p>Открытие памятника состоялось 12 июня 1999 года в День города. Им теперь оканчивается улица Карла Маркса. Митинг, посвященный памяти героя Олега Терёшкина и других ребят - наших земляков, погибших в Чечне, открыл военком г. Лесного И.В. Екимов.</p>
            <p>На открытии памятника присутствовал первый заместитель главы городской администрации В. А. Гладких, отец героя Виктор Леонидович Терёшкин, сослуживец Олега В. Грушевский, командир московского СОБРа, подполковник И.А. Егоров, приехавший на церемонию, участник чеченских событий Е. Платов, представитель комитета солдатских матерей г. Лесного Н.И. Маркелова говорили о герои, о войне и о тех, кто принимал участие создании и строительстве памятника</p>
            <p>Умершие:</p>
            <ul>
                <li>Сергей Ерёменко 1980-2000</li>
                <li>Михаил Ильин 1976-1996</li>
                <li>Сергей Вакульчик 1976-1995</li>
                <li>Максим Белобров 1963-1982</li>
                <li>Владимир Дяглиев 1954-1981</li>
            </ul>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>