<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Памятник Ленину <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/GPdrh53ndKp" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/monument-lenin.jpg" alt="Памятник Ленину">
            <p><b>Влади́мир Ильи́ч Улья́нов</b> (псевдоним <b>Ле́нин</b>; 10 (22) апреля 1870, Симбирск — 21 января 1924, усадьба Горки, Московская губерния) — российский революционер, советский политический и государственный деятель, создатель Российской социал-демократической рабочей партии (большевиков), один из главных организаторов и руководителей Октябрьской революции 1917 года в России, первый председатель Совета Народных Комиссаров (правительства)РСФСР, создатель первого в мировой истории социалистического государства.</p>
            <p>Марксист, публицист, основоположник марксизма-ленинизма, идеолог и создатель u, основатель СССР, первый председатель СНК СССР. Сфера основных политико-публицистических работ — материалистическая философия, теория марксизма, критика капитализма иимпериализма, теория и практика осуществления социалистической революции, построения социализма и коммунизма, политэкономия социализма.</p>
            <p>Мнения и оценки исторической роли Владимира Ульянова (Ленина) отличаются крайней полярностью. Вне зависимости от положительной или отрицательной оценки деятельности Ленина, даже многие некоммунистические исследователи считают его наиболее значительным революционным государственным деятелем в мировой истории. В. Лавров утверждает, что произведения В. И. Ленина занимают первое место в мире среди переводной литературы; современный индекс переводов ЮНЕСКО даёт 7 место.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>