<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Музыкальная школа <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/xPwUDdRGnP62" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/music-school.jpg" alt="Музыкальная школа">
            <p>(ДМШ), муниципальное бюджетное учреждение дополнительного образования детей. Открыта в 1952. Первоначально располагалась в двух комнатах жилого дома, затем получила отдельное здание. В 1972 переве­дена в специализированное 4-этажное здание с концертным залом на 500 мест. В 1989 открыт филиал в пос. Горном. Директора школы: В.Л. Кукушкин, С.В. Шуховцев, Н.К. Улыбушева, Е.В. Молодоженцева, В.С. Ле­онтьев, В.М. Савкин, О.В. Красулина (с 2002). В ДМШ обучаются 550 учащихся по 16 специальностям на семи отделениях (фортепианное, народных инструментов, оркестровое, эстрадное, хорового и сольного пения, фольклорного искусства). В школе работают 62 преподавателя (2012), среди которых два заслуженных работника культуры РФ - Е.В. Цибульская и Н.В. Шлыкова, четыре преподавателя награждены нагрудным знаком министерства культуры РФ «За высокие достижения»: Л.В. Петрова, Г.И. Новикова, Е.А. Коваленко, О.В. Красулина.</p>
            <p>В школе созданы творческие коллективы: ансамбли скрипачей «Тутти» (руководитель заслуженный работник культуры РФ Е.В. Цибульская) и «Аркетто» (руководитель Т.М. Шалимова); оркестр народных инстру­ментов «Уральский перезвон» и камерный оркестр «Камертон» (руководитель заслуженный работник культуры РФ Н.В. Шлыкова); 3 ансамбля народной песни: «Ваталинка», «Ваталиночка», «Горлинка» (руководитель Л.П. Бровкина); 2 вокальных эстрадных ансамбля: «Апельсин» и «Лимерики» (руко­водитель Е.В. Сахарова); вокальный ансамбль «Экспромт» (руководитель Т.В. Карепина); 3 хора: «Гармония» (руководитель Т.В. Карепина), «Акварели», «Капельки» (руководители: В.П. Никитина, Т.Ю. Глухих); фортепианный дуэт (в составе М. Вишнякова и П. Красулина, преподаватель Е.А. Ко­валенко); 2 педагогических ансамбля: «Ка­русель» и «Каприс» (руководитель И.Е. Степановская). Поставлены 3 детские оперы: «Однажды в музыкальном королевстве», «Цокотуха», «Айболит» (автор — преподаватель по классу фортепиано В.Н. Вишняков).</p>
            <p>Среди выпускников ДМШ: заслуженная артистка России, солистка Большого театра Л.Б. Рудакова (сопрано), заслуженная артистка России, солистка Ростовской филармонии Н.А. Карапетьян (меццосопрано), лауреат международных конкурсов, солист Москонцерта К.А. Мережников (альт), артист оркестра «Русская филармония» (Гер­мания) П.Л. Дельнов (альт), лауреат между­народных конкурсов, преподаватель Санкт-Петербургской консерватории Т.В. Брижанёва (фортепиано), лауреат международных конкурсов Н.С. Абросимов (фортепиано), (США), артист московского камерного оркестра «MUSICA VIVA» Л.П. Казаков (скрипка).</p>
            <p>Воспитанники и педагоги ДМШ - не­однократные победители областных, всероссийских и международных конкурсов и фе­стивалей: «Таланты XXI века» (Москва, 2004), «Метелица» (Санкт-Петербург, 2004);</p>
            <p>«Лето в Италии» (Италия, 2005), «Друзья Болгарии» (Албена, Болгария, 2006, 2008, 2010), «Езерскибисери» (Струга, Македония, 2005), «Северная лира» (Санкт-Петербург, 2009), «Кубок Европы» (Минск, 2010), «Парижские звезды» (Франция, 2011), «Праздник времени» (Чехия, 2011), «Будущее планеты», «Северная Венеция» (Санкт-Петер­бург, 2011, 2012) и многих др.</p>
            
            <p>О.В. Красулина</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>