<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Музейно-выставочный комплекс <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/xNpzPXPGMK22" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/mvk.jpg" alt="Музейно-выставочный комплекс">
            <p>Этот дом выстроил сам Павел Петрович Бажов около ста лет назад.</p>
            <p>Все свои произведения, в том числе самую известную книгу сказов писателя «Малахитовая шкатулка» (1939 год), «Дальнее-близкое» (1949 год), Бажов написал в этом доме, на углу улиц Архиерейской (нынешней Чапаева) и Болотной (нынешней Большакова).</p>
            <p>С 1906 года, до постройки нового дома, Бажов жил в не сохранившемся до нынешнего времени небольшом доме на той же Болотной улице, недалеко от перекрёстка.</p>
            <p>В 1911 году Бажов начал строить свой дом.</p>
            <p>С 1914 года, до отъезда в Камышлов, семья Бажовых жила в нём.</p>
            <p>В 1923 году Павел Петрович вернулся в этот дом и жил здесь до конца своей жизни.</p>
            <p>После ухода из жизни писателя, до 1968 года, в доме жила его жена — Валентина Александровна.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>