<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Школа 74 <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/XywSav88F9F2" target="_blank">Google Maps</a></h2>
            <div class="s74-wrapper">
                <div class="s74-item">
                    <img src="img/school-74.jpg" alt='Школа 74'>
                </div>
                <div class="s74-item">
                        <p class="bold">Из истории школы</p>

                        <p>Строительство школы началось в 1966 г. 1 сентября 1968 г. школа, которой был дан № 74, была открыта. Она была построена по-новому проекту, с хорошо оборудованными кабинетами и вмещала до 1000 учеников. Педагогический коллектив школы состоял из преподавателей, переведенных из школы № 61 (была переведена на школу с производственным обучением).</p>
                        
                        <p>6 сентября 1968 г. состоялось открытие библиотеки. 1984 г. – был открыт первый класс шестилеток (первый в городе). А в 1987 первый компьютерный класс, в 1999 г. – открылась комната игры и отдыха для детей начальной школы. В сентябре 2001 г. – открытие тренажерного зала для занятий физической культурой.</p>
                        
                        <p class="bold">Работа совета музея</p>
                        
                        <p>В октябре этого же года под руководством Макуриной Н. А. был создан совет музея (учащиеся 9-11 классов) и начат сбор материалов для музея. 16 марта 2002 года музей был торжественно открыт. В настоящий момент музей активно сотрудничает с ветеранами, бывшими выпускниками школы, также привлекает к сбору экспонатов учителей, учеников и их родителей. 1 сентября 2006 г. был образован первый кадетский класс.</p>
                        
                        <p>В настоящее время школа продолжает активно развиваться и расти, а в данном разделе приведены только часть событий, произошедших с начала существования.</p>
                </div>
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>