<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Школа 71 <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/ctpkxqEC4A32" target="_blank">Google Maps</a></h2>
            <div class="s71-wrapper">
                <div class="s71-item">
                    <img src="img/school-71.jpg" alt='Школа МАОУ "Лицей"'>
                </div>
                <div class="s71-item">
                        <p>Дата основания: 01 сентября 1961 года</p>
                        <p>Учредителем МБОУ СОШ №71 является муниципальное образование городской округ "Город Лесной".</p>
                        <p>Виктор Васильевич Гришин, - глава городского округа "Город Лесной".</p>
                        <p>Функции и полномочия учредителя осуществляются администрацией городского округа "Город Лесной".</p>
                        <p>Юрий Васильевич Иванов, - глава администрации городского округа "Город Лесной"</p>
                        <p>Непосредственное управление МБОУ СОШ №71 осуществляет муниципальное казенное учреждение "Управление образования администрации городского округа "Город Лесной".</p>
                        <p>Пищаева Ольга Викторовна – начальник Управления образования администрации городского округа "Город Лесной".</p>
                        <p>Иванов Илья Анатольевич – заместитель начальника Управления образования администрации городского округа "Город Лесной"</p>
                </div>
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>