<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Школа Лицей <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/vSgKFdto1np" target="_blank">Google Maps</a></h2>
            <div class="lyceum-wrapper">
                <div class="lyceum-item">
                    <img src="img/school-lyceum.jpg" alt='Школа МАОУ "Лицей"'>
                </div>
                <div class="lyceum-item">
                    <p>1992 г. - открытие колледжа при ТИ МИФИ с целью реализации принципа непрерывного образования «Школа-ВУЗ». Обучение велось в 10-11 физико-математических классах.</p>
                    <p>1995 г. - колледж переименован в МОУ «Лицей» и получил отдельное здание на Коммунистическом  проспекте.</p>
                    <p>1997 г. - в лицее начали обучение первоклассники.</p>
                    <p>2002 г. - въезд в новое здание, открытие научного общества учащихся «УНИСон».</p>
                    <p>2003 г. - организация «ЦДЛ» - центр досуга лицея, создание локальной сети здания и подключение к глобальной сети Интернет.</p>
                    <p>2005 г. -  начал работу официальный сайт лицея.</p>
                    <p>В 2006г. Лицей становится победителем конкурса в рамках реализации приоритетного национального проекта «Образование» (ПНПО). </p>
                    <p>2006 и 2007 гг. лицей удостоен звания «Учреждение - Лауреат» Национальной образовательной программы «Интеллектуально-творческий потенциал России».</p>
                    <p>2009г. МОУ «Лицей» - победитель конкурса на поставку современного нанотехнологического оборудования в рамках проекта: «Создание системы обучения для общеобразовательных школ естественнонаучного профиля»  </p>
                    <p>2010г.- МОУ «Лицей» победитель Конкурса по отбору школ-участниц «Лиги школ Роснано» </p>
                </div>
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>