<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Школа 64 <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/g6SChz37Arw" target="_blank">Google Maps</a></h2>
            <div class="s64-wrapper">
                <div class="s64-item">
                    <img src="img/school-64.jpg" alt='Школа 64'>
                </div>
                <div class="s64-item">
                        <p>Муниципальное бюджетное общеобразовательное учреждение "Средняя общеобразовательная школа №64" Городского округа "Город Лесной" Свердловской области открыта в январе 1956 года.</p>
                        <p>Учредитель: Городской округ «Город Лесной»</p>
                </div>
            </div>
            <img src="img/school-64-1.jpg" alt="Решение об открытии средней школы" id="s64-img-1">
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>