<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Школа 62 <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/L7jWsqDax8Q2" target="_blank">Google Maps</a></h2>
            <div class="s62-wrapper">
                <div class="s62-item">
                    <img src="img/school-62.jpg" alt='Школа 62'>
                </div>
                <div class="s62-item">
                    <p>В результате реорганизации Муниципального казенного вечернего сменного общеобразовательного учреждения «Вечерняя (сменная) общеобразовательная школа № 62» и муниципального бюджетного образовательного учреждения «Межшкольный учебный комбинат» путем их слияния было создано 3 сентября 2012 года Муниципальное бюджетное вечернее (сменное) общеобразовательное учреждение «Вечерняя (сменная) общеобразовательная школа № 62».</p>
                    <p>Учредителем и собственником имущества является городской округ <a href="/http://gorodlesnoy.ru/">«Город Лесной» Свердловской области.</p>
                    <p>Адрес места нахождения:
                    624200, г. Лесной, Свердловская область, ул. Карла Маркса, д. 15.</p>
                    <p>Филиалов и структурных подразделений в МБВСОУ ВСОШ № 62 нет.</p>
                </div>
            </div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>