<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Спорткомплекс Факел <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/KdjV44NAx4A2" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/sport-complex.jpg" alt="Спорткомплекс Факел">
            <p><b>Муниципальное бюджетное учреждение дополнительного образования «Специализированная детско-юношеская школа олимпийского резерва «Факел»</b> открыта в 1957 году как детская    спортивная школа (ДСШ) при заводском Совете ДСО «Химик» завкома № 25. В школе работали отделения: легкой атлетики, спортивной гимнастики, акробатики, баскетбола, конькобежного спорта и футбола. Распоряжением по Завкому 25 № 46 директором ДСШ с 03.07.1957 г. назначен Анфисов Вадим Анатольевич.</p>
            <p><b>Учредителем и собственником</b> имущества Учреждения является городской округ «Город Лесной» Свердловской области.</p>
            <p>Функции и полномочия учредителя Учреждения осуществляются органами местного самоуправления городского округа «Город Лесной» — администрация городского округа «Город Лесной» (далее «Учредитель»), порядок осуществления которых утверждается правовым актом главы городского округа «Город Лесной».</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>