<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Коммунистический проспект</h2>
            <img class="img-build" src="img/st-kp.jpg" alt="Коммунистический проспект">
            <p>Первой улицей будущего города (с дощатым тротуаром) стала улица Сталина – и это естественно для “сталинского” города. Позднее её переименовали в Коммунистический проспект. Теперь это широкая, зелёная - в большей своей части пешеходная – улица. Она вполне могла именоваться бульваром, но “Коммунистический бульвар” – невозможное сочетание.</p>
            <p>Каждую зиму на Коммунистическом проспекте вырастает снежный городок с ледяным горками , сказочными персонажами и нарядной, самой большой ёлкой в городе.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>