<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Улица Ленина</h2>
            <img class="img-build" src="img/st-lenin.jpg" alt="Улица Ленина">
            <p>Буквально от самого забора, обозначающего границу между закрытым Лесным и Нижней Турой, берёт своё начало главная улица города – Ленина. Заканчивается она новостройками в лесном массиве возле одного из контрольно-пропускных пунктов. Улица Ленина, как главная улица города,- самая оживлённая, буквально запруженная легковым транспортом: в часы “пик” она напоминает улицу мегаполиса.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>