<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Улица Мира</h2>
            <img class="img-build" src="img/st-mira.jpg" alt="Улица Мира">
            <p>Звучное название улицы Мира ассоциируется с величественными зданиями и монументами. Монументов в Лесном пока нет. Пожалуй, главные объекты на этой улице – две школы из красного кирпича: детская спортивная и общеобразовательная, имени Д.Е. Васильева.  Улица выходит к юго-восточной границе города, открывая панораму пруда и его гористого противоположного берега.</p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>