<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>Улица Победы</h2>
            <img class="img-build" src="img/st-victory.jpg" alt="Улица Победы">
            Одна из самых на мой взгляд интересных улиц в городе – улица Победы. Южной, свободной от жилых домов, стороной глядя на пруд и окрестные горы, примыкает она к спортивно-парковой зоне, стадиону. В 1975 году к 30-летию Победы улица Спортивная была переименована в улицу Победы. О чём на одном из домов свидетельствует мемориальная доска. улица носила название “Спортивная”. Здесь на небольшом расстоянии друг от друга – два мемориальных комплекса: в честь победы народа в Великой Отечественной войне и в память о лесничанах, погибших в локальных войнах. 
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>