<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
    <title>Город Лесной</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="swup" class="transition-fade">
            <a href="/index.html" class="logo">Город Лесной</a>
            <a href="/map.html" class="logo">Вернуться на карту</a>
        </div>
        </header>
        <main id="swup" class="transition-fade">
            <h2>«Дом творчества и досуга «Юность» <span class="map"><img src="img/icons/map-marker-alt-solid.svg" alt="map"></span> <a href="https://goo.gl/maps/6ovLSV2nLTw" target="_blank">Google Maps</a></h2>
            <img class="img-build" src="img/youth.jpg" alt="«Дом творчества и досуга «Юность»">
            <p>История учреждения начинается с подписания Акта приемки «Межшкольного зала ритмики и танца» по улице Победы, 15, который был подписан и утвержден  решением исполкома № 6 от 14 января 1985 года городского совета народных депутатов города Свердловск – 45.</p>
            <p>12 июня 1985 года, в день открытия молодежного фестиваля городов ЗАТО Урала «Каменный пояс дружбы», с момента проведения конкурса дискотек закрытых городов, и начал свою работу «Межшкольный зал ритмики и танца «Юность». Самый большой в городе танцпол (1200 кв. м.), который вмещает 350 танцующих пар, бар, балкон – танцзал «Юность» стал уникальным местом в городе для проведения дискотек и массовых мероприятий.  У жителей города, само здание оригинальной архитектуры для того времени – вызывало большой ажиотаж, и стремление любой ценой попасть туда на мероприятие.</p>
            <p>До 1992 г. Танцзал «Юность» входил в структуру городского «Лесопарка», в дальнейшем переименованного в  «Парк Культуры и Отдыха».   С 1994 г. учреждение  носит название  «Дом творчества молодежи «Юность» и становится самостоятельным. В 2011году в составе ДТМ «Юность» появилось новое структурное подразделение  -  «Клуб «Звезда». С 2012года ДТМ «Юность» переименован  в Муниципальное бюджетное учреждение «Дом творчества и досуга «Юность». </p>
            <div class="clearfix"></div>
        </main>
        <div class="br"></div>
        <footer id="swup" class="transition-fade">
            <a href="/author.html">Автор сайта - Зинченко Иван</a><br>
        </footer>
        <script src="js/remove.js"></script>
    </div>
</body>
</html>